<!doctype html>
<html>
<head>
    <title>SRB Debug links</title>
</head>
<body>
<script>
    console.log('%cStop!', 'color: red; font-size: 30px; font-weight: bold;');

    let ws;
    let authenticated = false;

    let print = (message) => {
        var d = document.createElement("div");
        d.innerHTML = message;
        output.appendChild(d);
    };

    let authenticate = () => {
        ws.send(JSON.stringify({type: "authentication", payload: "Sometoken"}));
    };

    let handler = (event) => {
        message = JSON.parse(event.data);
        switch (message.type) {
            case    "authentication_reply":
                if (message.payload === true) {
                    print("AUTHENTICATED");
                } else {
                    print("AUTH FAILED!")
                }
                break;
            case "text":
                print("TEXT: " + message.payload);
                break;
            case "close":
                print("SERVER SAYS GOODBYE");
                ws.close();
                break;
            default:
                console.log("unknown message", message);
                break;
        }
    };

    let connect = (uri) => {
        authenticated = false;
        ws = new WebSocket(uri);
        ws.onopen = () => {
            opened = true;
            print("OPEN");
            authenticate();
        };
        ws.onclose = () => {
            print("CLOSE");
            setTimeout(() => {
                connect(uri)
            }, 2500);
        };
        ws.onmessage = handler;
        ws.onerror = (evt) => {
            print("ERROR: " + evt.data);
        };
    };

    connect(`${window.location.protocol === "https" ? "wss" : "ws"}://${window.location.hostname}/api/v1/messagehub`);

    window.send = () => {
        let input = document.getElementById("input");
        let type = document.getElementById("type");
        let message = JSON.stringify({type: type.value, payload: input.value});
        console.log("SENT", message);
        ws.send(message);
    };
    window.send_broadcast = () => {
        let input = document.getElementById("input");
        let type = document.getElementById("type");
        let message = JSON.stringify({type: "broadcast", payload: {type: type.value, payload: input.value}});
        console.log("SENT", message);
        ws.send(message);
    };
    window.send_broadcast_user = () => {
        let input = document.getElementById("input");
        let type = document.getElementById("type");
        let message = JSON.stringify({type: "broadcast_user", payload: {type: type.value, payload: input.value}});
        console.log("SENT", message);
        ws.send(message);
    };
</script>
<h3>Hist: Enable javascript console to see stuff.</h3>


<table>
    <tr>
        <td valign="top" width="50%">
            <p>Click "Open" to create a connection to the server,
                "Send" to send a message to the server and "Close" to close the connection.
                You can change the message and send multiple times.

                Version: $pkgver
            <p>
                <form>
                    <select id="type">
                        <option value="text" default>text</option>
                    </select>
            <p><input id="input" type="text" value="Hello world!">
                <input id="send" type="button" value="Send" onclick="window.send();"/>
                <input id="send" type="button" value="Send as Broadcast" onclick="window.send_broadcast();"/>
                <input id="send" type="button" value="Send as User Broadcast" onclick="window.send_broadcast_user();"/>
                </form>
        </td>
        <td valign="top" width="50%" style="overflow-y: scroll">
            <div id="output"></div>
        </td>
    </tr>
</table>
</body>
</html>