<!doctype html>
<html>
<head>
    <title>SRB</title>
    <script>
        console.log('%cStop!', 'color: red; font-size: 50px; font-weight: bold;');
        console.log('%cThis might now do what you think! Make sure you understand anything you paste or type into here.', 'color: black; font-size: 20px; font-weight: bold;');
    </script>
</head>
<body>
Foo bar
</body>
</html>