<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SonicRainBoom is a self-hosted music library">
    <meta name="author" content="Hendrik 'T4cC0re' Meyer and SonicRainBoom Contributors">
    <meta name="version" content="$pkgver">
    <title>SonicRainBoom</title>
    <link rel="icon" type="image/x-icon" sizes=”16×16 32×32 96x96″ href="/favicon.ico">
    <base href="/ui/">

    <!-- PWA -->
    <link rel="manifest" href="/manifest.webmanifest">

    <!-- Apple PWA -->
    <meta name="apple-mobile-web-app-title" content="SonicRainBoom">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/touch-icon-ipad-retina.png">
</head>
<body>
<app-root></app-root>
</body>
</html>
